NODE_ENV=development
APP_PORT=8005
APP_ENDPOINT=http://localhost

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=app_main
DB_TEST=app_test

JWT_SECRET=yushaku_secret
JWT_EXPIRED_TIME=24h

FILE_PATH='./store'

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=doodle
MINIO_MAX_UPLOAD_SIZE=16
MINIO_PUBLIC=http://localhost:9000/doodle

#link: https://console.cloud.google.com/apis/credentials/oauthclient/762709918247-ik6b48rn4gca2jprk9is44inrh7obt6n.apps.googleusercontent.com?project=myfinance-acd06
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# get open ai key
OPENAI_API_KEY=
