NODE_ENV=development
APP_PORT=8005
APP_ENDPOINT=http://localhost
CLIENT_ENDPOINT=http://localhost:3000/

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=app_main
DB_TEST=app_test

JWT_SECRET=yushaku_secret
JWT_EXPIRED_TIME=24h
REFRESH_EXPIRED_TIME=168h

FILE_PATH='./store'

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=doodle
MINIO_MAX_UPLOAD_SIZE=16
MINIO_PUBLIC=http://localhost:9000/doodle

#link: https://console.cloud.google.com/apis/credentials/oauthclient/585137489294-b5kq8m9mi9f21jip41cmuuqekjrikruf.apps.googleusercontent.com?project=doodle-f1093
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# get open ai key
OPENAI_API_KEY=
#
# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# queue and cache
REDIS_HOST=localhost
REDIS_PORT=6379

STRIPE_SECRET_KEY=""
STRIPE_WEB_HOOK=""
STRIPE_CURRENCY="USD"

